# testing

./: README.md  eu.operando.core.annonymization.yaml
definitions/: AccessLevel.yaml  DataUnit.yaml  DataUnitValuePerAccessLevel.yaml  Deal.yaml  Error.yaml  OSP.yaml  Offer.yaml  OfferStatus.yaml  PersonalData.yaml  PrivacyRegulation.yaml  PrivacySetting.yaml  Request.yaml  UserPreference.yaml  eu.operando.definitions.anonymization.yaml  eu.operando.definitions.logdb.yaml  readme.txt
eu.operando.core.annonymization.client/src/main/: AndroidManifest.xml
eu.operando.core.annonymization.client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  StringUtil.java  TypeRef.java
eu.operando.core.annonymization.test/: pom.xml
eu.operando.core.annonymization.test/src/eu/operando/core/annonymization/test/: Test.java
eu.operando.core.anonymization.server/: .classpath
eu.operando.core.anonymization.server/src/main/webapp/WEB-INF/: web.xml
java-client/: .project
java-client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Pair.java
jaxrs-server/: .project
jaxrs-server/src/main/webapp/WEB-INF/: web.xml
op-core-anonymizationengine/: README.md
op-core-anonymizationengine/eu.operando.core.annonymization.client/: gradle.properties
op-core-anonymizationengine/eu.operando.core.annonymization.test/: .project  pom.xml
op-core-anonymizationengine/eu.operando.core.anonymization.server/: README.md
op-core-anonymizationengine/testingDatabase/scripts/: creation.sql
testingDatabase/scripts/: creation.sql
(+46 files in other folders)
