###############################################################################
#  * Copyright (c) 2016 {TECNALIA}.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the The MIT License (MIT).
#  * which accompanies this distribution, and is available at
#  * http://opensource.org/licenses/MIT
#  *
#  * Contributors:
#  *    Gorka Mikel Echevarría {TECNALIA}
#  * Initially developed in the context of OPERANDO EU project www.operando.eu
###############################################################################
# Uncomment to build for Android
#target = android